Sharp_lab03_stavrovskyi/Views/DataWindow.xaml

<UserControl x:Class="Sharp_lab03_stavrovskyi.Views.DataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharp_lab03_stavrovskyi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="Return" Command ="{Binding ReturnCommand}"></Button>
        <DataGrid Margin="15" SelectionMode="Single" ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentUser, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Guid, Mode=OneWay}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=\{0:dd MMM yy\} , Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age , Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Chinese Zodiac" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="200px" Grid.Column="1" Grid.Row="0" Foreground="White" Background="Black" Content="DELETE" Command ="{Binding DeleteCommand}"></Button>
</Grid>
</UserControl>
