Sharp_lab03_stavrovskyi/Views/LoginWindow.xaml

<UserControl x:Class="Sharp_lab03_stavrovskyi.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="Enter your name: "/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text ="{Binding Name , Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Enter your surname: "/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Text ="{Binding Surname , Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Enter your email: "/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Text ="{Binding Email, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Enter your birthday date: "/>
        <DatePicker Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="200" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="Proceed" Command ="{Binding CalculateCommand}"/>
        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Text ="{Binding NameString , Mode=OneWay}"/>
        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" Text ="{Binding SurnameString, Mode=OneWay}"/>
        <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Text ="{Binding EmailString, Mode=OneWay}"/>
        <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" Text ="{Binding AdultString, Mode=OneWay}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Text ="{Binding DateString, Mode=OneWay}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding AgeString, Mode=OneWay}"/>
        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CZodiacString, Mode=OneWay}"/>
        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding WZodiacString, Mode=OneWay}"/>
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="Data" Command ="{Binding SwitchToDataCommand}"/>
    </Grid>
</UserControl>
